.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-row-gap: 4rem 
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1 / -1
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr))
        grid-column-gap: 2rem
        justify-items: center
        padding: 5rem 0
    @include respond(phone)
        grid-template-columns: max-content
        justify-items: start
    &__box
        display: grid
        grid-template-columns: min-content max-content
        grid-column-gap: 2rem
    &__title
        grid-column: 1 / -1
        justify-self: center
    &__img
        width: 7rem
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 300